The analysis involves speaking out a selected word at least 100 times ( in different variations of tone/intensity/volume) in order to simulate every possible 
way one could say the word. The distribution then gives a good idea of the hit rate of a word and hit rates of any other possible words that might end up being interpreted falsely by Sphinx library. 

The analysis gives the option of also using other falsely interpreted words ( including the word actually spoken), with much lower hit rate, to be used in the code in order to achieve almost hundred percent response to the specific action intended. 